{
    "name": "curatorc/canned-laravel-helper",
    "description": "laravel 辅助函数",
    "license": "MIT",
    "authors": [
        {
            "name": "CuratorC",
            "email": "mail@curatorc.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.0",
        "barryvdh/laravel-ide-helper": "^2.12",
        "overtrue/laravel-lang": "~6.0",
        "iidestiny/laravel-filesystem-oss": "^3.1",
        "guzzlehttp/guzzle": "^7.4",
        "laravel/passport": "^10.4",
        "kslimani/laravel-passport-grant": "^1.1",
        "propaganistas/laravel-phone": "^4.3",
        "overtrue/easy-sms": "^2.1",
        "spatie/laravel-permission": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "CuratorC\\CannedLaravelHelper\\": "./src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "CuratorC\\CannedLaravelHelper\\ServiceProvider"
            ]
        }
    }
}
